APP_NAME="ERP Sales Commission"
APP_ENV=local
APP_KEY=base64:h0D6NmL72sQhaPgAtDt4VcnXgEyfGYvmRJENvmXZ35U=
APP_DEBUG=true
APP_URL=http://localhost_erp
SERVER_PORT=8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql6.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql6405255
DB_USERNAME=sql6405255
DB_PASSWORD=UI6EIsk1Rt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=587
MAIL_USERNAME=erp_project
MAIL_PASSWORD=Dx7250zukUNX
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sales_commission@erp_project.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
